<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ASPNETCORE.VUE.Application</AssemblyName>
    <PackageId>ASPNETCORE.VUE.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ASPNETCORE.VUE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPNETCORE.VUE.Core\ASPNETCORE.VUE.Core.csproj" />
  </ItemGroup>
</Project>